<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education page</title>
</head>
<body>
    <ul>
        <li> <h2>EDUCATION</h2></li>
    </ul>
    <ol>
        <li><P>I have passed my matriculation with 83%<br> </li>
            <li>and i have completed my intermidate from D.A.V HZB with 77.6% having PCM stream<br></li>
            <li>i have basic knowldege of python and familiar to C<br></li>
            <li> i have intrest in sports like football,cricket<br></li>
            <li> some of art work like painting,sketching.</P></li>
             
    </ol>
   

</body>
</html>